{
  "name": "ariashaw-digital-garden",
  "version": "1.0.0",
  "description": "Aria Shaw's Digital Garden - Odoo Implementation Guides and Self-Hosting Resources",
  "private": true,
  "author": "Aria Shaw",
  "license": "MIT",
  "homepage": "https://ariashaw.com",
  "scripts": {
    "postbuild": "node .vercel/indexnow-submit.js",
    "indexnow:submit": "node .vercel/indexnow-submit.js",
    "indexnow:test": "node .vercel/indexnow-submit.js",
    "clean:cache": "rm -f .vercel/.indexnow-cache.json"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.44",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "odoo",
    "erp",
    "self-hosting",
    "digital-sovereignty",
    "jekyll",
    "static-site"
  ]
}
